##############   Configuraciones de SSO ###############

######## Endpoint SSO Desarrollo #########Servicios DEV
sso.services.securitylogin001=https://uxsoap40.recursos:9448/BnsSOASecurityServicesWeb4_1/SecurityLogin001
sso.services.securityrolvalidate001=https://uxsoap40.recursos:9448/BnsSOASecurityServicesWeb4_1/SecurityRolValidate001
sso.services.securityuserauthentication001=https://uxsoap40.recursos:9448/BnsSOASecurityServicesWeb4_1/SecurityUserAuthentication001
sso.services.securitylogoff001=https://uxsoap40.recursos:9448/BnsSOASecurityServicesWeb4_1/SecurityLogOff001
sso.services.securitytransactioninq001=https://uxsoap40.recursos:9448/BnsSOASecurityServicesWeb4_1/SecurityTransactionInq001

######## ID de aplicacion SSO ########
APP.ID=108
CIPHER.ALGORITHM=AES

######## Archivos de seguridad SSO. Hay una version por ambiente ########
KEY.PATH = /opt/apps/sfid/sso/ver01/aes256Key.cla
WS.USER = /opt/apps/sfid/sso/ver01/WS_UserInfo.seg

########  dominio SSO ########
dominio.usuario.sso=DEVMEXEO\\

############### termina Configuraciones de SSO ###############
